<!DOCTYPE html>

<html lang="en">
    
  <head>
      
	<title> Your Homepage </title>  
	  
    <meta charset="utf-8">
      
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/css/bootstrap.min.css" integrity="sha384-y3tfxAZXuh4HwSYylfB+J125MxIs6mR5FOHamPBG064zB+AFeWH94NdvaCBm8qnd" crossorigin="anonymous">
      
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
	  
	  <link rel="stylesheet" href="index.css">
	  
      <style>
      
          .jumbotron {
              
              background-image: url(bck-1.jpg);
              text-align: center;
			  background-repeat:no-repeat; 
              margin-top: 50px;
          }
          
          #appSummary {
              
              text-align: center;
              margin-top:50px;
              margin-bottom: 50px;
              
          }
          
          #footer {
              
              background-color: #008080;
              padding-top: 150px;
              margin-top: 50px;
              text-align: center;
              padding-bottom: 150px;
          }
		  
		  #logos {
		  
		  width:13%;
		  float:right;
		  margin-top:3px;
		  padding-bottom:2px;
		  margin-right:20px;
		  
		  }
		  
		  #abouts {
		  
		  color:white;
		  
		  }
		  
		  #abouts1 {
		  
		  color:#FFF8DC;
		  font-size:25px;
		  
		  }
		  
		  #ourServices  {
		  
		  text-align:center;
		  font-size:45px;
		  
		  
		  }
		  
		  #spaceB {  margin-bottom:30px; }
		  
		  
		  #spccc { margin-bottom:-15px; padding-right:80px; }
		  
		  .tokens {
		  
		  width:130px;
		  margin-left:300px;
		  margin-top:60px;
		  text-align:center;
		  float:left;
		  
		  }
		  
		  .tokens1 {
		  
		  width:130px;
		  margin-left:55px;
		  margin-top:60px;
		  text-align:center;
		  float:left;
		  
		  }
		  
		  .tokens2 {
		  
		  width:330px;
		  margin-left:55px;
		  margin-top:60px;
		  margin-right:100px;
		  text-align:center;
		  float:left;
		  
		  }
          
		  .col-md-6.col-lg-2.mb-4.text-center.pad {
		  
		  
		  margin-left:70px;
		  text-align:center;
		  
		  }
		  
		  .col-md-6.col-lg-2.mb-4.text-center.offset-lg-1.coool {
		  
		  margin-left:70px;
		  text-align:center;
		  
		  }
		  
		  .lead.foot { width:70% ;margin:0px auto; margin-bottom: 20px;}
		  
		  
          body {
              
              position: relative;
              
          }
		  
		  @media(max-width: 970px) {
		  
			  #logos {
			  
			  display:none;
			  
			  }
		  
		  }
      
      </style>
      
  </head>
    
  <body data-spy="scroll" data-target="#navbar" data-offset="150">
  
	
   
   
  
	
      
        <nav class="navbar navbar-dark navbar-fixed-top" style="background-color: #008080;"  id="navbar">
          <a class="navbar-brand" href="#"  ></a>
		 <img id = "logos" src = "logo.jpg"></img>
          <ul class="nav navbar-nav" style="font-weight:bold;">
            <li class="nav-item">
              <a class="nav-link" href="#jumbotron">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item dropdown">
				<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
					About
				</a>
				<div class="dropdown-menu" aria-labelledby="navbarDropdown">
					<a class="dropdown-item" href="#">About 1</a>
					<a class="dropdown-item" href="#">About 2</a>
				</div>
			</li>
			<li class="nav-item dropdown">
				<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
					Events
				</a>
				<div class="dropdown-menu" aria-labelledby="navbarDropdown">
					<a class="dropdown-item" href="#">Event 1</a>
					<a class="dropdown-item" href="#">Event 2</a>
					<a class="dropdown-item" href="#">Event 3</a>
					<a class="dropdown-item" href="#">Event 4</a>
				</div>
			</li>
			<li class="nav-item">
              <a class="nav-link" href="#appSummary">Blog</a>
            </li>
			<li class="nav-item">
              <a class="nav-link" href="#ourServices">Services</a>
            </li> 
			<!-- TO ADD MORE NAVBAR ITEMS:
			<li class="nav-item">
              <a class="nav-link" href="#">XYZ</a>
            </li>
			<li class="nav-item">
              <a class="nav-link" href="#">ABC</a>
            </li>
			<li class="nav-item">
              <a class="nav-link" href="#">123</a>
            </li>
			-->
			<li class="nav-item">
              <a class="nav-link" href="#footer">Contact Us</a>
            </li>
          </ul>
           
        </nav>


        <div class="jumbotron" id="jumbotron">
          <h1 class="display-3" style = "color: #13A1DB; font-weight:bold; font-family:Arial, Helvetica, sans-serif;">NAME Here</h1>
          <p id="abouts1">Extra Information here</p>
          <hr class="m-y-2">
          <p id = "abouts">
						  <br>	Address Line 1 
						  <br>	City, State, Pincode 
						  <br>	More Info 

						  <br>	Lorem Ipsum is simply dummy text of the printing and typesetting industry.
						  <br>	Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book</br>
		   </p>

        </div>



<section class="bg-white py-5" id="counter">
	<div class="container">
		<div class="row d-flex justify-content-center">
		    <div class="col-md-6 col-lg-2 mb-4 text-center pad" >
				<h4 class="h1 font-weight-normal mb-3">
				<span class="d-inline-block count1" data-from="0" data-to="500" data-time="2000">200</span> <b>+</b>
			</h4>
				<p class="font-weight-bold text-heading h5">Achievement 1</p>
			</div>
			<div class="col-md-6 col-lg-2 mb-4 text-center offset-lg-1 pad" >
				<h4 class="h1 font-weight-normal mb-3">
				<span class="d-inline-block count2" data-from="0" data-to="5" data-time="2000">8</span>
			<b>+</b>
			</h4>
				<p class="font-weight-bold text-heading h5">Years of Experience</p>
			</div>
				<div class="col-md-6 col-lg-2 mb-4 text-center offset-lg-1 pad" >
				<h4 class="h1 font-weight-normal mb-3">
			<span class="d-inline-block count3" data-from="0" data-to="100" data-time="2000">50</span> <b>+</b>
			</h4>
				<p class="font-weight-bold text-heading h5">Clients</p>
			</div>
			<div class="col-md-6 col-lg-2 mb-4 text-center offset-lg-1 coool" >
				<h4 class="h1 font-weight-normal mb-3">
				<span class="d-inline-block count4" data-from="0" data-to="200" data-time="2000">150</span> <b>+</b>
			</h4>
				<p class="font-weight-bold text-heading h5">Team Members </p>
		    </div>
		</div>
	</div>
</section>

<div class="container">
      
        <div class="row" id="appSummary">
          
            <h1 style = "color:black;">Welcome to our Page!</h1>
            <p class="lead">Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.</p>
          
          </div>
          
      </div>
	  
	  
	 
	 
	<div class="container">  
	<p id="ourServices"> Our Services </p>
	  <div class="card-deck-wrapper">
		<div class="card-deck">
		
			<div class="card" id="spaceB" >
				<div class="card-block" >
					<a href="#"><h4 class="card-text"><i class="fa fa-check-square-o"></i> Service 1</h4></a>
				</div>
			</div>
	  
			<div class="card" id="spaceB">  
				<div class="card-block">
					<a href="#"><h4 class="card-text"><i class="fa fa-check-square-o"></i> Service 2</h4></a>
				</div>
			</div>
	
			<div class="card" id="spaceB">  
				<div class="card-block">
					<a href="#"><h4 class="card-text"><i class="fa fa-check-square-o"></i> Service 3</h4></a>
				</div>
			</div>
			
			<div class="card" id="spaceB">  
				<div class="card-block">
					<a href="#"><h4 class="card-text"><i class="fa fa-check-square-o"></i> Service 4</h4></a>
				</div>
			</div>
			
		</div>
	  </div>
	</div>
	
	<div id="spaceB"> </div>
	
	<div class="container">  
	  <div class="card-deck-wrapper">
		<div class="card-deck">
		
			<div class="card" id="spaceB" >
				<div class="card-block" >
					<a href="#"><h4 class="card-text"><i class="fa fa-check-square-o"></i> Service 5</h4></a>
				</div>
			</div>
	  
			<div class="card" id="spaceB">  
				<div class="card-block">
					<a href="#"><h4 class="card-text"><i class="fa fa-check-square-o"></i> Service 6</h4></a>
				</div>
			</div>
	
			<div class="card" id="spaceB">  
				<div class="card-block">
					<a href="#"><h4 class="card-text"><i class="fa fa-check-square-o"></i> Service 7</h4></a>
				</div>
			</div>
			
			<div class="card" id="spaceB">  
				<div class="card-block">
					<a href="#"><h4 class="card-text"><i class="fa fa-check-square-o"></i> Service 8</h4></a>
				</div>
			</div>
			
		</div>
	  </div>
	</div>
      
	  
      <div id="footer">
      
        <div class="row">
          
                <h2 style="font-weight:bold; color:black;">Contact Us</h2>
            
            <p class="lead foot">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable. The generated Lorem Ipsum is therefore always free from repetition, injected humour, or non-characteristic words etc.</p>
            <p class="lead foot"><i class="fa fa-home mr-3"></i>  Address </p>
			<p class="lead foot"><i class="fa fa-phone mr-3"></i> +xx xxxx xxxx </p>
			<p class="lead foot"><i class="fa fa-whatsapp mr-3"></i> +xx xxxx xxxxx </p>
			<p class="lead foot"><i class="fa fa-envelope mr-3"></i> abcd@abcdef.com </p>
            <p><a href=""><img id="appStoreIcon" src="logo.jpg"></a></p>
            
            
          
          </div>
      
      </div>


      
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/js/bootstrap.min.js" integrity="sha384-vZ2WRJMwsjRMW/8U7i6PWi6AlO1L79snBrmgiDpgIWJ82z8eA5lenwvxbMV1PAh7" crossorigin="anonymous"></script> 

<!-- Prepared By: Rishabh Anand -->

</body>
</html>